import random

HANGMAN_PICS = ['''
 +---+
     |
     |
     |
    ===''', '''
 +---+
     |
      |
      |
    ===''', '''
 +---+
 O   |
 |   |
     |
    ===''', '''
 +---+
 O   |
 |   |
     |
    ===''', '''
 +---+
 O   |
/|   |
     |
    ===''', '''
 +---+
 O   |
/|\  |
     |
    ===''', '''
 +---+
 O   |
/|\  |
/    |
    ===''', '''
 +---+
 O   |
/|\  |
/ \  |
    ===''']

words = 'аист акулв бабуин баран бобр бык верблюд волк воробей выдра голубь гусь жаба зебра змея индюк кит кобра ' \
        'казел койот корова крыса курица лама ласка лебедь лев лиса лосось лось лягушка медведь моллюск моль мул ' \
        'муравей мышь норка носорог обезьяна овца окунь олень орел осел панда паук питон попугай пума семга скунс ' \
        'собака сова тигр тритон тюлень утка форель хорек черепаха ястеб ящерица'.split()